[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.0:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.0:compile for Scala 2.11.8[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-5-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-3-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-3-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-67[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-67[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-4-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-4-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-3-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-3-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-4-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-4-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-71[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-71[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-3-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted driver-heartbeater[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Spark Context Cleaner[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-5-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-5-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-69[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-69[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-1-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-1-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-7[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted context-cleaner-periodic-gc[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-5[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-70[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-70[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-64-selector-ServerConnectorManager@a3ecb2/0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-64-selector-ServerConnectorManager@a3ecb2/0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-66-acceptor-0@444772a1-ServerConnector@4a809459{HTTP/1.1}{0.0.0.0:4040}[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-66[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-5-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-5-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkListenerBus[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkListenerBus[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted netty-rpc-env-timeout[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-3-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-3-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Timer-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Timer-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-1-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-1-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-68[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-68[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dispatcher-event-loop-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dispatcher-event-loop-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread SparkUI-65-selector-ServerConnectorManager@a3ecb2/1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted SparkUI-65-selector-ServerConnectorManager@a3ecb2/1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-1-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-1-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted map-output-dispatcher-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-server-5-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-server-5-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-4-2[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-4-2[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-1-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-1-4[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread shuffle-client-4-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted shuffle-client-4-3[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
